{
  "name": "opensheetmusicdisplay",
  "version": "1.2.0",
  "description": "An open source JavaScript engine for displaying MusicXML based on VexFlow.",
  "main": "build/opensheetmusicdisplay.min.js",
  "typings": "build/dist/src/",
  "scripts": {
    "docs": "typedoc --out ./build/docs --name OpenSheetMusicDisplay --module commonjs --target ES2017 --ignoreCompilerErrors --mode file ./src",
    "eslint": "eslint -c .eslintrc.js --ext .ts .",
    "lint": "npm run eslint",
    "test": "karma start --single-run --no-auto-watch",
    "test:watch": "karma start --no-single-run --auto-watch --browsers ChromeNoSecurity",
    "prebuild": "ncp src/VexFlowPatch/src/ node_modules/vexflow/src/",
    "prepare": "npm run build",
    "build": "npm-run-all lint build:webpack",
    "build:doc": "cross-env STATIC_FILES_SUBFOLDER=sheets npm run build",
    "build:webpack": "webpack --progress --colors --config webpack.prod.js",
    "build:webpack-dev": "webpack --progress --colors --config webpack.dev.js",
    "build:webpack-sourcemap": "webpack --progress --colors --config webpack.sourcemap.js",
    "start": "webpack-dev-server --progress --colors --config webpack.dev.js",
    "start:local": "webpack-dev-server --progress --colors --config webpack.local.js",
    "generatePNG": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 0 0 allSmall --osmdtesting",
    "generateSVG": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export/svg svg 0 0 allSmall --osmdtesting",
    "generatePNG:debug": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 0 0 allSmall --debugosmdtesting",
    "generatePNG:single": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 0 0 ^Beethoven",
    "generatePNG:legacyslow": "node ./test/Util/generateDiffImagesPuppeteerLocalhost.js ./test/data ./export png 0 0 all",
    "generatePNG:paged": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 210 297 allSmall",
    "generatePNG:paged:debug": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 210 297 all --debug 5000",
    "generatePNG:paged:single": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./export png 0 0 ^Beethoven",
    "generate:current": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./visual_regression/current png 0 0 allSmall --osmdtesting",
    "generate:current:debug": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./visual_regression/current png 0 0 allSmall --debugosmdtesting",
    "generate:current:singletest": "node test/Util/generateImages_browserless.js ../../build ./test/data ./visual_regression/current png 0 0 ^Beethoven --osmdtestingsingle",
    "generate:blessed": "node ./test/Util/generateImages_browserless.js ../../build ./test/data ./visual_regression/blessed png 0 0 allSmall --osmdtesting",
    "test:visual": "bash ./test/Util/visual_regression.sh ./visual_regression",
    "test:visual:build": "npm run build:webpack && npm run generate:current && npm run test:visual",
    "test:visual:singletest": "sh ./test/Util/visual_regression.sh ./visual_regression Beethoven",
    "fix-memory-limit": "cross-env NODE_OPTIONS=--max_old_space_size=4096"
  },
  "pre-commit": [
    "lint"
  ],
  "files": [
    "build/dist/src",
    "build/opensheetmusicdisplay.min.js",
    "AUTHORS",
    "CHANGELOG.md",
    "README.md",
    "external"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay"
  },
  "keywords": [
    "sheet",
    "music",
    "vexflow",
    "musicxml"
  ],
  "author": "PhonicScore",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/opensheetmusicdisplay/opensheetmusicdisplay/issues"
  },
  "homepage": "http://opensheetmusicdisplay.org",
  "dependencies": {
    "@types/vexflow": "^3.0.0",
    "jszip": "3.7.1",
    "loglevel": "^1.6.8",
    "typescript-collections": "^1.3.3",
    "vexflow": "1.2.93"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.9",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "canvas": "^2.8.0",
    "chai": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-blob": "^1.2.0",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^31.0.8",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "jspdf-yworks": "^2.1.1",
    "karma": "^5.0.8",
    "karma-base64-to-js-preprocessor": "^0.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.0.4",
    "karma-webpack": "^4.0.2",
    "karma-xml2js-preprocessor": "^0.1.0",
    "mocha": "^7.0.1",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.2",
    "pre-commit": "^1.2.2",
    "svg2pdf.js": "^1.5.0",
    "ts-loader": "^4.1.0",
    "typedoc": "^0.17.3",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
